# FYP

./: README.md  gradlew.bat
app/: build.gradle
app/logs/: 摔倒检测分析.txt
app/src/androidTest/java/com/zqh/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqh/fyp/: Debug_Activity.java  Login_Activity.java  MainActivity.java  Register_Activity.java  SensorData.java  UsersInfo_Activity.java  UsersInfo_activity.java
app/src/main/java/com/zqh/fyp/Util/DB/: AccelerateInfo.java  DBUtil.java  SensorInfo.java  UsersInfo.java
app/src/main/java/com/zqh/fyp/Util/Email/: EmailInfo.java  QQInfo.java  SendEmail.java
app/src/main/java/com/zqh/fyp/Util/Net/: NetUtil.java
app/src/main/java/com/zqh/fyp/Util/Thread/: ContactChangeThread.java  DebugSensorDataThread.java  LoginThread.java  RegisterCheckThread.java  RegisterThread.java  SendEmailThread.java  SensorDataThread.java
app/src/main/res/drawable/: btn_border.xml
app/src/main/res/layout/: debug_activity.xml  login_activity.xml  register_activity.xml  userinfo_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zqh/fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
