<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/layout_border"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/layout_border"
                android:src="@drawable/people_fill"/>
        <LinearLayout
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="人员："
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                <TextView
                        android:id="@+id/text_name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center|left"
                        android:layout_width="240dp"
                        android:layout_height="40dp"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/Spaire"/>
            <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="状态："
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                <TextView
                        android:id="@+id/text_condition"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center|left"
                        android:layout_width="240dp"
                        android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
            android:id="@+id/scrollView_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical" tools:ignore="InvalidId">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/layout_border">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center">
                    <EditText
                            android:id="@+id/text_contact"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_width="240dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="30dp"
                            android:singleLine="true"/>
                    <Button
                            android:id="@+id/btn_change"
                            android:text="change"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:background="@drawable/layout_border"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                <Button
                        android:id="@+id/btn_logout"
                        android:text="LogOut"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:background="@drawable/layout_border"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>